{
    "scripts": {
        "check": "remark . -f"
    },
    "dependencies": {
        "remark-cli": "^10.0.0",
        "remark-gfm": "^3.0.0",
        "remark-lint-maximum-line-length": "^3.1.2"    
    },

    "remarkConfig": {
        "plugins": [
                "remark-lint-maximum-line-length"
                ]
    }
}
